<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🤑Wesley's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="C:\Users\wes\Documents\Web Development\Sprinkle_Wesley.jpg" alt="Wesley's profile picture"
      <hr></td>
        <td><h1><strong>Wesley Sprinkle</strong></h1>
        <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">"Courage Development"</a></strong></em></p>
        <hr> <p> I am a experienced IT Professional specializing in Cloud Application and Development.
          My goal is to provide top notch service with creative designs that empower people
          to truly <strong>embrace themselves.</strong></p></td>
      </tr>
    </table>


  <hr>
<h3><em><strong>Books and Teaching</strong></em></h3>
<p> <ul>
  <li>Davis & Elkins College</li>
  <li>Microsoft Software and Skills Academy</li>
  <li>Signal Officer Basic Leadership Course</li>
</ul></p>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>

  <tr>
    <td>2021</td>
  <td>Army Signal Officer</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>Lowes Delivery</td>
  </tr>
</table>
<hr>
<a href="C:\Users\wes\Documents\Web Development\HTML - Personal Site\Hobbies.html">My Hobbies</a>
<hr>
<a href="C:\Users\wes\Documents\Web Development\HTML - Personal Site\Contact Page.html">Contact Page</a>

<hr>
<h3>Skills</h3>

<table cellspacing="10">
  <tr>
        <td>Web Development</td>
        <td>🌟</td>
      </tr>
      <tr>
        <td>Computer/Gaming Development</td>
        <td>🌟</td>
      </tr>
      <tr>
        <td>Cloud Administrator</td>
        <td>🌟🌟🌟</td>
      </tr>
    </table>





  </body>
</html>
